<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formSlopeAnalisys</class>
 <widget class="QDialog" name="formSlopeAnalisys">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>109</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Surface</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Cloud of points</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="editCloud"/>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="buttonCloud">
        <property name="text">
         <string>Sel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Boundary</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="editBoundary"/>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="buttonBoundary">
        <property name="text">
         <string>Sel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
