<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Javier Braña</author>
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Park Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Configuración</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="1" colspan="2">
       <widget class="QComboBox" name="comboDirH">
        <item>
         <property name="text">
          <string>De izquierda a derecha</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>De derecha a izquiera</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>De centro a los lados</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="comboOrientation">
        <item>
         <property name="text">
          <string>Individual</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Linea longitudinal</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Dirección Vertical</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Dirección Horizontal</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Med</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QComboBox" name="comboDirV">
        <item>
         <property name="text">
          <string>De arriba a abajo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>De abajo a arriba</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Del centro a los lados</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QSpinBox" name="editStepSize">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>250</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Escalón</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="checkTrenck">
        <property name="text">
         <string>Ajustal a la media de la curva</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboOrientation</tabstop>
  <tabstop>comboDirH</tabstop>
  <tabstop>comboDirV</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
