<!DOCTYPE >
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Leaflet Geoman Demo</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@latest/dist/leaflet.css"
    />
    <link rel="stylesheet" href="../dist/leaflet-geoman.css" />
    <!-- You can change from the local source to the cdn: -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />   -->
    <link rel="stylesheet" href="demo.css" />
  </head>

  <body>
    <div class="wrapper">
      <article>
        <h1>Leaflet Geoman</h1>
        <h3>
          An Open Source Leaflet Plugin for editing polygons, specifically made
          for Leaflet 1.0
        </h3>
      </article>
      <article>
        <h2>Custom Controls in the Toolbar</h2>
        <div class="map" id="map"></div>
      </article>
    </div>
    <script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
    <script src="../dist/leaflet-geoman.min.js"></script>
    <!-- You can change from the local source to the cdn: -->
    <!-- <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>   -->
    <script src="customcontrols.js"></script>
  </body>
</html>
