<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	
	<!-- Old version
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css">
	<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
	
	<link rel="stylesheet" href="https://rawgit.com/Leaflet/Leaflet.draw/v0.4.2/dist/leaflet.draw.css">
    <script src="https://rawgit.com/Leaflet/Leaflet.draw/v0.4.2/dist/leaflet.draw-src.js"></script>
	
	<!--script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script-->
	
	<script src="https://unpkg.com/togeojson@0.16.0"></script>
	<script src="https://unpkg.com/leaflet-filelayer@1.2.0"></script>

    <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>
	<script type="text/javascript" src="./qwebchannel.js"></script>
    <style>
        body { padding: 0; margin: 0; }
        html, body, #map { height: 100%; }
		
		#delete, #export {
            position: absolute;
            top:50px;
            right:10px;
            z-index:100;
            background:white;
            color:black;
            padding:6px;
            border-radius:4px;
            font-family: 'Helvetica Neue';
            cursor: pointer;
            font-size:12px;
            text-decoration:none;
        }
        #export {
            top:90px;
        }
    </style>
</head>
<body>
	<header>
        <h1>Leaflet Filelayer plugin</h1>
    </header>

    <div id="map" style="width: 100%; height: 100%; display: block;"></div>
	<!--<div id='delete'>Delete Features</div>
    <a href='#' id='export'>Export Features</a>	-->
	
	<footer>
        <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a></div>
    </footer>
</body>
</html>