<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.1/dist/leaflet.css">
    <script src="https://npmcdn.com/leaflet@1.0.0-rc.1/dist/leaflet.js"></script>
    
    <!--link rel="stylesheet" href="https://rawgit.com/Leaflet/Leaflet.draw/v0.3.2/dist/leaflet.draw.css">
    <script src="https://rawgit.com/Leaflet/Leaflet.draw/v0.3.2/dist/leaflet.draw-src.js"></script-->
    
    <link rel="stylesheet" href="https://rawgit.com/Leaflet/Leaflet.draw/leaflet-master/dist/leaflet.draw.css">
    <script src="https://rawgit.com/Leaflet/Leaflet.draw/leaflet-master/dist/leaflet.draw-src.js"></script>
    
    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    <div id="map"></div>
    
    <script src="script.js"></script>
  </body>

</html>